{
  "name": "norman",
  "version": "0.0.1",
  "description": "Personal assistant based on Blather.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.mjs",
    "listener": "node ./lib/listener.js",
    "google": "export GOOGLE_APPLICATION_CREDENTIALS=./service-account.json && node ./lib/google-cloud.js",
    "pocketsphinx": "node lib/pocketsphinx.js",
    "recognizer": "node lib/recognizer.js",
    "install": "npm run install:sphinxbase && npm run install:pocketsphinx",
    "install:sphinxbase": "napa cmusphinx/sphinxbase && npm run build:sphinxbase",
    "install:pocketsphinx": "napa cmusphinx/pocketsphinx && npm run build:pocketsphinx",
    "build:sphinxbase": "pushd ./node_modules/sphinxbase && ./autogen.sh && ./configure --prefix=`pwd` && make && make install && popd",
    "build:pocketsphinx": "pushd ./node_modules/pocketsphinx && ./autogen.sh && ./configure --prefix=`pwd` && make && make install && popd",
    "config:convert": "node ./lib/convert-commands.js"
  },
  "keywords": [
    "speech",
    "recognition",
    "personal",
    "assistant"
  ],
  "author": "Allan Bogh",
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^3.7.3",
    "fs-extra": "^7.0.0",
    "lmtool": "^2.0.3",
    "mic": "^2.1.2",
    "request": "^2.88.0",
    "shelljs": "^0.8.2",
    "speakable": "^0.4.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "napa": "^3.0.0"
  }
}
